{
    "name":  "t3-420",
    "account_id":  "0d84de2dc65291ec2373fcbbdca81063",
    "compatibility_date":  "2026-05-12",
    "workers_dev":  true,
    "main":  "worker.js",
    "assets":  {
                   "directory":  ".",
                   "binding":  "ASSETS",
                   "run_worker_first":  true
               },
    "vars":  {
                 "SUPABASE_URL":  "https://knxvvblvrvntqpwqwiog.supabase.co",
                 "SUPABASE_ANON_KEY":  "sb_publishable_dahGlJ-EFT_GA8AnRDN9jg_YrrxqqfQ"
             }
}
